spring.application.name=StockPortfolioMonitoringApp
spring.datasource.url=jdbc:mysql://10.9.144.177:3306/stock_db
spring.datasource.username=team_user
spring.datasource.password=localpass123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port (optional)
server.port=8080

twelvedata.api.key=df70533290fa4e45831790d120217e9a
